0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20051 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 696
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16814 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2142 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:41 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-4 208
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:04:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:04:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:04:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2142 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:04:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 581
