0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20051 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 614
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28092 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2144 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:34 +0800] "GET /setmeal/findById.do?id=34 HTTP/1.1" 200 266 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2142 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:34 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=34 HTTP/1.1" 200 74 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2142 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:06:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1021
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:07:01 +0800] "POST /setmeal/add.do?checkgroupIds=6,5,7,8 HTTP/1.1" 200 56 http-bio-82-exec-7 160
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:07:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2330 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:07:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2142 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:07:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 663
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:07:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 96 http-bio-82-exec-7 505
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:07:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 4650
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:08:05 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Apr/2023:02:08:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2517 http-bio-82-exec-7 16
