0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 741
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 267
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5741 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 498 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [10/May/2023:17:16:51 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 52751 http-bio-82-exec-5 5846
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:39 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 190
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 217
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5741 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 498 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:53 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 52751 http-bio-82-exec-7 5223
0:0:0:0:0:0:0:1 - - [10/May/2023:17:21:56 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10597 http-bio-82-exec-6 652
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:17 +0800] "GET /img/HeadSculpture.jpg HTTP/1.1" 200 235335 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 163
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:21 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16102 http-bio-82-exec-8 252
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 1355 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22992 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:44 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 201
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:53 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20854 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:42:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5741 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 613 http-bio-82-exec-7 94
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 121
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 439 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5741 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:09 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 613 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:16 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10626 http-bio-82-exec-7 327
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:17 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 53785 http-bio-82-exec-7 926
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:42 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:17:43:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 2
