0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET / HTTP/1.1" 200 8423 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:48 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:49 +0800] "GET /staticPage/m_setmeal.html HTTP/1.1" 200 16127 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:34:50 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:03 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:11 +0800] "POST /validateCode/send4Login.do?telponeOrEmail=18587156181 HTTP/1.1" 200 59 http-bio-80-exec-10 810
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:38 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-10 545
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:38 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:38 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:42 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:45 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:48 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:50 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:21:35:56 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:36:05 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:37:27 +0800] "POST /validateCode/send4Login.do?telponeOrEmail=2723387589@qq.com HTTP/1.1" 200 59 http-bio-80-exec-9 20023
0:0:0:0:0:0:0:1 - - [08/May/2023:21:37:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:37:59 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET / HTTP/1.1" 200 8423 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2648 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:23 +0800] "GET /pages/login.html HTTP/1.1" 200 5813 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:43 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:48 +0800] "POST /validateCode/send4Login.do?telponeOrEmail=2723387589@qq.com HTTP/1.1" 200 59 http-bio-80-exec-2 19776
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:50 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:50 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:38:50 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:39:09 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-2 1
