0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET / HTTP/1.1" 200 8423 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2648 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:26 +0800] "GET /staticPage/m_setmeal.html HTTP/1.1" 200 15198 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:31 +0800] "GET /staticPage/setmeal_detail_13.html HTTP/1.1" 200 4995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:31 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:33 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8745 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:19:51:34 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 529 http-bio-80-exec-5 682
0:0:0:0:0:0:0:1 - - [07/May/2023:19:52:23 +0800] "POST /validateCode/sendToOrder.do?telponeOrEmail=3022087829@qq.com&inputType=email HTTP/1.1" 200 59 http-bio-80-exec-5 19930
0:0:0:0:0:0:0:1 - - [07/May/2023:19:54:24 +0800] "POST /validateCode/sendToOrder.do?telponeOrEmail=2723387589@qq.com&inputType=email HTTP/1.1" 200 59 http-bio-80-exec-1 19764
0:0:0:0:0:0:0:1 - - [07/May/2023:19:54:43 +0800] "POST /validateCode/sendToOrder.do?telponeOrEmail=18587156181&inputType=telephone HTTP/1.1" 200 59 http-bio-80-exec-1 538
0:0:0:0:0:0:0:1 - - [07/May/2023:20:45:55 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8771 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2023:20:45:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2023:20:45:55 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 529 http-bio-80-exec-10 70
